name: reusable-push-bootable-manifest

on:
  workflow_call:
    inputs:
      container_name:
        description: "Name of the container (e.g., base, code, rdesktop)"
        required: true
        type: string
      base_version:
        description: "Base version identifier"
        required: true
        type: string
      release_tag:
        description: "Release version identifier"
        required: true
        type: string

jobs:
  prepare-and-push-manifest:
    name: Prepare and Push Multi-Architecture Manifest

    runs-on: ubuntu-latest

    steps:
      - name: Download bootable OCI artifacts for arm64
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.container_name }}-oci-bootc-arm64
          path: ${{ inputs.container_name }}-oci-bootc-arm64

      - name: Download bootable OCI artifacts for amd64
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.container_name }}-oci-bootc-amd64
          path: ${{ inputs.container_name }}-oci-bootc-amd64

      - name: Login to container registry
        run: |
          podman login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Create and push multi-architecture manifest
        run: |
          # Create the manifest
          podman manifest create ${{ inputs.container_name }}-bootc-manifest

          # Add OCI artifacts for arm64
          echo "Adding OCI artifact for architecture: arm64"
          podman manifest add ${{ inputs.container_name }}-bootc-manifest oci:$(pwd)/${{ inputs.container_name }}-oci-bootc-arm64

          # Add OCI artifacts for amd64
          echo "Adding OCI artifact for architecture: amd64"
          podman manifest add ${{ inputs.container_name }}-bootc-manifest oci:$(pwd)/${{ inputs.container_name }}-oci-bootc-amd64

          # Push the manifest with multiple tags
          echo "Pushing manifest with tags: latest, version-specific, and date-based"
          podman manifest push ${{ inputs.container_name }}-bootc-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}-bootc:latest
          podman manifest push ${{ inputs.container_name }}-bootc-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}-bootc:${{ inputs.base_version }}
          podman manifest push ${{ inputs.container_name }}-bootc-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}-bootc:${{ inputs.release_tag }}
